# TestApi

./: .gitignore
TestApi/: TestApi.sln
TestApi/TestApi/: MappingProfile.cs  ProductContext.cs  Program.cs  TestApi.csproj  appsettings.json
TestApi/TestApi/Controllers/: CategoryController.cs  ProductController.cs
TestApi/TestApi/DTO/: CategoryDto.cs
TestApi/TestApi/Migrations/: 20240609113538_initDb.Designer.cs  20240609113538_initDb.cs  20240609165020_modify.Designer.cs  20240609165020_modify.cs  ProductContextModelSnapshot.cs
TestApi/TestApi/Models/: Category.cs  Product.cs  UserBasket.cs
TestApi/TestApi/Properties/: launchSettings.json
TestApi/TestApi/Repositories/: ProductRepository.cs  Repository.cs
TestApi/TestApi/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
